<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>銀行振込情報入力画面</title>
    <!--styleタブ内でデザインを定義-->
    <style>
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }
        .content {
         background-color: #ffffff;
         width: 80%;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .text-danger {
        color: red;
        }
        .form-control-button {
        width: 80px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-confirmation-button{
        color: white;
        background-color: #2185D0;
        }
        .form-confirmation-button:hover {
        background-color: #1678c2;
        }
        .form-clear-button{
        color: black;
        background-color: #E0E1E2;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }

    </style>
</head>
<body>
<div class="content">
    <h1>銀行振込情報入力</h1>
    <!--    確認ボタン(submitボタン)が押された場合の動きを定義-->
    <!--    postで/bankTransferConfirmationにアクセス、入力データはBankTransferForm(Controllerの実装によりbankTransferApplication＝BankTransferForm)に入れる-->
    <!--    したがって確認ボタン(submitボタン)が押された場合にControllerの49行目の実装の部分に行く-->
    <form action="#" th:action="@{/bankTransferConfirmation}" th:object="${bankTransferApplication}" method="post">
        <!--        金融機関名のセレクトボックスの実装部分-->
        <!--        選択肢はbankNameに入るデータ(Controllerの実装によりbankName＝変数bankNameの中のデータが入る)-->
        <!--        th:field="*{bankName}"と書くことでBankTransferFormのどこに入力内容が入るか紐づいている-->
        <p><label class="ml-1">金融機関名 <small class="text-danger ml-1">※</small></label><br>
            <select th:field="*{bankName}" class="form-control">
                <option th:each="option : ${bankName}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
            </select>
        </p>
        <!--        支店名のテキストボックスの実装部分-->
        <!--        <p>内は表示する文字を定義-->
        <!--        テキストボックスの場合はinputタグをつけた部分でBankTransferFormのどこに入力内容が入るか紐づける-->
        <div class="mb-3">
            <label class="form-label">支店名</label><small class="text-danger ml-1">※</small></label><br>
            <input type="text" th:field="*{branchName}" class="form-control" placeholder="支店名を入力"value="" required></div>
        <div th:if="${#fields.hasErrors('branchName')}" class="text-danger mt-1">
                <small th:errors="*{branchName}">支店名エラー</small>
            　</div>
        <p></p>
        <p><label class="ml-1">科目名 <small class="text-danger ml-1">※</small></label><br>
            <select th:field="*{bankAccountType}" class="form-control">
                <option th:each="option : ${bankAccountTypeOptions}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
            </select>
        </p>
        <p><label class="ml-1">科目名その他</label><br>
            <input type="text" th:field="*{bankotheracounttype}" class="form-control" placeholder="科目名を入力（例:外貨,通知）"/></p>
        <p><label class="ml-1">口座番号 <small class="text-danger ml-1">※</small></label><br>
            <input type="number"
                   th:field="*{bankAccountNum}"
                   class="form-control"
                   placeholder=" 1234567 (7文字以上）"
                   autocomplete="off"value="" required>
        </p>
        <p><label class="ml-1">口座名義 <small class="text-danger ml-1">※</small></label><br>
            <input type="text" th:field="*{name}" class="form-control" placeholder="氏名を入力してください"
                   autocomplete="off"value="" required></p>
        <p><label class="ml-1">振り込み金額(円) <small class="text-danger ml-1">※</small></label><br>
            <input type="number" th:field="*{money}" class="form-control"value="" required></p>
        <p><label class="ml-1">振り込み指定日 <small class="text-danger ml-1">※</small></label><br>
            <input type="date" th:field="*{transferDate}" class="form-control"value="" required></p>
        <p style="text-align: center;">
            <!--            確認ボタン(submitボタン＝押された場合にform action...の部分で定義されている動きを行う)-->
            <input type="submit" value="確認"
                                              class="form-control-button form-confirmation-button"/>
            <!--            キャンセルボタン（入力内容を初期化）-->
            <input type="reset" value="クリア" class="form-control-button form-clear-button"/></p>
        <small class="text-danger ml-1">※は必須項目</small></label><br>

    </form>





</div>

</body>

</html>